FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
# We copy from backend/ because build context is root
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code from backend directory
COPY backend/ .

# Ensure entrypoint is executable
RUN chmod +x entrypoint.sh

# Expose port
EXPOSE 8000

# Run entrypoint
CMD ["./entrypoint.sh"]
