# Stage 1: Build Frontend
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
# VITE_API_URL is empty for same-domain deployment
RUN VITE_API_URL= npm run build

# Stage 2: Final Image
FROM python:3.11-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies from backend folder
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ .

# Copy built frontend from Stage 1 to backend/static
COPY --from=frontend-builder /app/frontend/dist ./static

# Ensure entrypoint is executable
RUN chmod +x entrypoint.sh

# Expose port
EXPOSE 8000

# Run entrypoint (which runs migrations and starts uvicorn)
CMD ["./entrypoint.sh"]
